# academy-auto

./: .gitignore  README.md
backend/: README.md  README_WINDOWS.md  build.gradle  package.json  pom.xml  serenity.properties  serve-report.js  settings.gradle  start-backend.ps1  stop-backend.ps1
backend/src/main/java/com/academy/: Application.java  BackendApplication.java  DataLoader.java
backend/src/main/java/com/academy/config/: H2ConsoleHeaderFilter.java  OpenApiConfig.java
backend/src/main/java/com/academy/controller/: AuthController.java  CourseController.java  EnrollmentController.java  UserController.java
backend/src/main/java/com/academy/model/: AuthResponse.java  Course.java  Enrollment.java  User.java
backend/src/main/java/com/academy/models/: Usuario.java
backend/src/main/java/com/academy/repository/: CourseRepository.java  EnrollmentRepository.java  UserRepository.java
backend/src/main/java/com/academy/security/: JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/academy/service/: CourseService.java  EnrollmentService.java  UserService.java
backend/src/main/java/com/gerardoleyton/: AcademyApplication.java
backend/src/main/java/com/gerardoleyton/controller/: AuthController.java  CourseController.java  EnrollmentController.java  UserController.java
backend/src/main/java/com/gerardoleyton/model/: Course.java  User.java
backend/src/main/java/com/gerardoleyton/repository/: CourseRepository.java  UserRepository.java
backend/src/main/java/com/gerardoleyton/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/gerardoleyton/service/: CourseService.java  UserService.java
backend/src/main/resources/: data.sql  serenity.conf
backend/src/test/java/com/academy/bdd/: CucumberTestRunner.java  SerenityCucumberRunner.java  SerenityCucumberTest.java
backend/src/test/java/com/academy/bdd/config/: CucumberSpringConfiguration.java
backend/src/test/java/com/academy/bdd/hooks/: ConfigurarApi.java
backend/src/test/java/com/academy/bdd/stepdefs/: GestionarUsuarioStepDefinitions.java  LoginSteps.java  MatriculaSteps.java  RegistrationSteps.java  RegistroSteps.java  UserCrudSteps.java
backend/src/test/java/com/academy/config/: CucumberSpringConfiguration.java
backend/src/test/java/com/academy/controller/: CourseControllerTest.java  EnrollmentControllerTest.java  UserControllerTest.java
backend/src/test/java/com/academy/hooks/: ApiHook.java  ConfigurarApi.java  ConfigurarApiLegacy.java  DatabaseHook.java  TestContext.java
backend/src/test/java/com/academy/models/: Usuario.java
backend/src/test/java/com/academy/question/: CodigoRespuesta.java
backend/src/test/java/com/academy/questions/: CodigoDeEstado.java
backend/src/test/java/com/academy/runners/: TestRunnerCreacionUsuarioApi.java
backend/src/test/java/com/academy/stepdefinitions/: GestionarUsuarioStepDefinitions.java
backend/src/test/java/com/academy/tasks/: ActualizarUsuario.java  ActualizarUsuarioApi.java  ConfigurarApi.java  CrearUsuario.java  CrearUsuarioApi.java  EliminarUsuario.java  EliminarUsuarioApi.java
backend/src/test/java/com/academy/utils/: Constantes.java
backend/src/test/java/com/gerardoleyton/integration/: AuthIntegrationTest.java  CourseIntegrationTest.java
backend/src/test/java/com/gerardoleyton/runners/: CucumberSpringConfiguration.java
backend/src/test/java/com/gerardoleyton/stepdefinitions/: AuthStepDefinitions.java  CourseStepDefinitions.java
backend/src/test/resources/: application-test.properties  serenity.properties
backend/src/test/resources/features/: gestion_usuario.feature  login.feature  registration.feature  registro_usuario.feature
frontend/: package-lock.json  package.json
frontend/.parcel-cache/: lock.mdb
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/api/: axiosConfig.js
frontend/src/components/: Footer.jsx  Header.jsx  Modal.jsx
frontend/src/pages/: Admin.jsx  Auth.jsx  Home.jsx  Profile.jsx
frontend/src/styles/: styles.css
