serenity.outputDirectory=build/serenity
serenity.project.name=academy-auto
serenity.sourceDirectory=src/test/resources/features
serenity.take.screenshots=FOR_FAILURES
serenity.report.show.issues=false
serenity.restassured.useRelaxedHTTPSValidation=true

# Use single-page report
serenity.report.format=single-page-html
serenity.report.show.statistics=true
serenity.console.colors=true
serenity.logging=VERBOSE
serenity.report.show.step.details=true
serenity.driver=none
