serenity.outputDirectory=build/serenity
serenity.project.name=academy-auto
serenity.sourceDirectory=src/test/resources/features
serenity.take.screenshots=FOR_FAILURES
serenity.report.show.issues=false
serenity.restassured.useRelaxedHTTPSValidation=true

# Do not open browser - tests are API-focused
serenity.driver=none
